<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eventtrackingapp">

    <!-- Permission required to send SMS messages -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Declare telephony as optional so app installs on tablets/emulators -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTrackingApp">

        <!-- Launcher activity (Login screen) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Event Grid screen -->
        <activity android:name=".EventGridActivity" android:exported="false"/>

        <!-- Add Event screen -->
        <activity android:name=".AddEventActivity" android:exported="false"/>

        <!-- Edit Event screen -->
        <activity android:name=".EditEventActivity" android:exported="false"/> <!-- NEW -->

        <!-- SMS Notifications screen -->
        <activity android:name=".SmsActivity" android:exported="false"/>
    </application>
</manifest>
