<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Phone number input field -->
    <EditText
        android:id="@+id/phoneNumber"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:autofillHints="phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <!-- Message input field -->
    <EditText
        android:id="@+id/messageText"
        android:hint="@string/enter_message"
        android:inputType="textMultiLine"
        android:autofillHints="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <!-- Send button -->
    <Button
        android:id="@+id/sendButton"
        android:text="@string/send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
