<resources>
    <!-- App name -->
    <string name="app_name">EventTrackingApp</string>

    <!-- Login screen -->
    <string name="login_button">Login</string>
    <string name="username_hint">Enter username</string>
    <string name="password_hint">Enter password</string>

    <!-- Event Grid -->
    <string name="event_grid_title">Event Grid</string>
    <string name="add_event_button">Add Event</string>
    <string name="delete_event_button">Delete</string>
    <string name="event_icon_desc">Event icon</string>

    <!-- Add Event -->
    <string name="add_event_title">Add Event</string>
    <string name="event_title_hint">Enter event title</string>
    <string name="event_date_hint">Enter event date</string>
    <string name="save_event_button">Save Event</string>

    <!-- SMS -->
    <string name="send_sms">Send SMS</string>
    <string name="enter_message">Enter message</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="sms_icon_desc">SMS icon</string>
</resources>
